[33mcommit 9a2840cbcb881bc58822535dabeadeb27178a6be[m
Author: pOplaryy1018 <3225967496@qq.com>
Date:   Tue Dec 23 16:17:50 2025 +0800

    å®Œæˆæ•™å¸ˆç«¯ã€æ•™å­¦ç®¡ç†ç«¯ã€ç³»ç»Ÿç®¡ç†ç«¯ä»¥åŠäº¤äº’ä¼˜åŒ–

[1mdiff --git a/GradeManagementSystem/css/layout.css b/GradeManagementSystem/css/layout.css[m
[1mindex f34234c..59bead8 100644[m
[1m--- a/GradeManagementSystem/css/layout.css[m
[1m+++ b/GradeManagementSystem/css/layout.css[m
[36m@@ -52,16 +52,52 @@[m
 .header {[m
     background: var(--white);[m
     box-shadow: var(--shadow-sm);[m
[31m-    padding: var(--space-md) 0;[m
[32m+[m[32m    padding: clamp(12px, 1.8vw, 20px) 0;[m
     position: sticky;[m
     top: 0;[m
     z-index: 100;[m
[32m+[m[32m    width: 100%;[m
 }[m
 [m
 .header-content {[m
     display: flex;[m
     align-items: center;[m
     justify-content: space-between;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: none;[m
[32m+[m[32m    padding: 0 clamp(12px, 2vw, 20px);[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: var(--space-md);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo-img {[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    object-fit: contain;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo h1 {[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    color: var(--text-primary);[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.user-info {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: var(--space-lg);[m
[32m+[m[32m    font-size: 0.9rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.user-info span {[m
[32m+[m[32m    color: var(--text-secondary);[m
 }[m
 [m
 /* ä¾§è¾¹æ å¸ƒå±€ */[m
[36m@@ -76,7 +112,7 @@[m
 [m
 .main-content {[m
     flex: 1;[m
[31m-    padding: var(--space-lg);[m
[32m+[m[32m    padding: clamp(12px, 2vw, 20px);[m
     min-height: calc(100vh - 80px);[m
 }[m
 [m
[1mdiff --git a/GradeManagementSystem/css/modules/dashboard.css b/GradeManagementSystem/css/modules/dashboard.css[m
[1mindex a2cd492..4fcb332 100644[m
[1m--- a/GradeManagementSystem/css/modules/dashboard.css[m
[1m+++ b/GradeManagementSystem/css/modules/dashboard.css[m
[36m@@ -8,19 +8,22 @@[m
 .header {[m
     background: var(--white);[m
     box-shadow: var(--shadow-sm);[m
[31m-    padding: var(--space-md) 0;[m
[32m+[m[32m    padding: clamp(12px, 1.8vw, 20px) 0;[m
     position: sticky;[m
     top: 0;[m
     z-index: 100;[m
[32m+[m[32m    width: 100%;[m
 }[m
 [m
 .header-content {[m
     display: flex;[m
     align-items: center;[m
     justify-content: space-between;[m
[31m-    max-width: 1200px;[m
[31m-    margin: 0 auto;[m
[31m-    padding: 0 var(--space-md);[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: none;[m
[32m+[m[32m    padding: 0 clamp(12px, 2vw, 20px);[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
 }[m
 [m
 .logo {[m
[36m@@ -49,9 +52,12 @@[m
 /* ä¸»è¦å†…å®¹å¸ƒå±€ */[m
 .main-content {[m
     display: flex;[m
[31m-    max-width: 1200px;[m
[31m-    margin: 0 auto;[m
[31m-    padding: var(--space-lg);[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: none;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: clamp(12px, 2vw, 20px);[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    gap: clamp(12px, 2vw, 20px);[m
 }[m
 [m
 /* ä¾§è¾¹æ æ ·å¼ */[m
[36m@@ -60,7 +66,7 @@[m
     background: var(--white);[m
     border-radius: var(--radius-lg);[m
     box-shadow: var(--shadow-sm);[m
[31m-    margin-right: var(--space-lg);[m
[32m+[m[32m    margin-right: clamp(12px, 2vw, 20px);[m
     height: fit-content;[m
 }[m
 [m
[1mdiff --git a/GradeManagementSystem/css/modules/student.css b/GradeManagementSystem/css/modules/student.css[m
[1mindex f94568d..966edcd 100644[m
[1m--- a/GradeManagementSystem/css/modules/student.css[m
[1m+++ b/GradeManagementSystem/css/modules/student.css[m
[36m@@ -9,20 +9,25 @@[m
 .header {[m
     background: var(--white);[m
     box-shadow: var(--shadow-sm);[m
[31m-    padding: var(--space-md) var(--space-lg);[m
[32m+[m[32m    padding: clamp(12px, 1.8vw, 20px) 0;[m
     position: sticky;[m
     top: 0;[m
     z-index: 100;[m
[32m+[m[32m    width: 100%;[m
 }[m
 [m
 .header-content {[m
     display: flex;[m
     align-items: center;[m
     justify-content: space-between;[m
[31m-    max-width: 1200px;[m
[31m-    margin: 0 auto;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: none;[m
[32m+[m[32m    padding: 0 clamp(12px, 2vw, 20px);[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
 }[m
 [m
[32m+[m
 .logo {[m
     display: flex;[m
     align-items: center;[m
[36m@@ -57,6 +62,9 @@[m
 .main-content {[m
     display: flex;[m
     min-height: calc(100vh - 80px);[m
[32m+[m[32m    padding: clamp(12px, 2vw, 20px);[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    gap: clamp(12px, 2vw, 20px);[m
 }[m
 [m
 /* ä¾§è¾¹æ æ ·å¼ */[m
[36m@@ -64,13 +72,15 @@[m
     width: 250px;[m
     background: var(--white);[m
     box-shadow: var(--shadow-sm);[m
[31m-    padding: var(--space-lg) 0;[m
[32m+[m[32m    padding: clamp(12px, 2vw, 20px) 0;[m
[32m+[m[32m    margin-right: clamp(12px, 2vw, 20px);[m
     height: calc(100vh - 80px);[m
     position: sticky;[m
     top: 80px;[m
     overflow-y: auto;[m
 }[m
 [m
[32m+[m
 .nav-menu ul {[m
     list-style: none;[m
     padding: 0;[m
[36m@@ -112,10 +122,11 @@[m
 /* å†…å®¹åŒºåŸŸæ ·å¼ */[m
 .content {[m
     flex: 1;[m
[31m-    padding: var(--space-lg);[m
[32m+[m[32m    padding: clamp(12px, 2vw, 20px);[m
     background-color: var(--background-color);[m
 }[m
 [m
[32m+[m
 .welcome-section {[m
     margin-bottom: var(--space-lg);[m
 }[m
[1mdiff --git a/GradeManagementSystem/css/modules/teacher.css b/GradeManagementSystem/css/modules/teacher.css[m
[1mindex 4522969..02ec4a4 100644[m
[1m--- a/GradeManagementSystem/css/modules/teacher.css[m
[1m+++ b/GradeManagementSystem/css/modules/teacher.css[m
[36m@@ -252,6 +252,376 @@[m
   text-align: center;[m
 }[m
 [m
[32m+[m[32m/* ä½œä¸šåŠè€ƒè¯•ç®¡ç†æ¨¡å—æ ·å¼ */[m
[32m+[m[32m.assignment-module {[m
[32m+[m[32m  background: var(--white);[m
[32m+[m[32m  border-radius: var(--radius-lg);[m
[32m+[m[32m  box-shadow: var(--shadow-sm);[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* æ ‡ç­¾é¡µå¯¼èˆª */[m
[32m+[m[32m.assignment-tabs {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  background: var(--background-color);[m
[32m+[m[32m  border-bottom: 1px solid var(--border-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.assignment-tab {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  padding: var(--space-md) var(--space-lg);[m
[32m+[m[32m  background: none;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-bottom: 3px solid transparent;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  color: var(--text-secondary);[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: all 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.assignment-tab:hover {[m
[32m+[m[32m  background: var(--primary-light);[m
[32m+[m[32m  color: var(--primary-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.assignment-tab.active {[m
[32m+[m[32m  color: var(--primary-color);[m
[32m+[m[32m  border-bottom-color: var(--primary-color);[m
[32m+[m[32m  background: var(--white);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* æ ‡ç­¾é¡µå†…å®¹ */[m
[32m+[m[32m.assignment-tab-content {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m  padding: var(--space-xl);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.a